// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or:
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:

    Or (a=in[0], b=in[1], out=in0Or1);
    Or (a=in0Or1, b=in[2], out=in0Or1Or2);
    Or (a=in0Or1Or2, b=in[3], out=in0Or1Or2Or3);
    Or (a=in0Or1Or2Or3, b=in[4], out=in0Or1Or2Or3Or4);
    Or (a=in0Or1Or2Or3Or4, b=in[5], out=in0Or1Or2Or3Or4Or5);
    Or (a=in0Or1Or2Or3Or4Or5, b=in[6], out=in0Or1Or2Or3Or4Or5Or6);
    Or (a=in0Or1Or2Or3Or4Or5Or6, b=in[7], out=out);
}
